### Heroes Of Pymoli Data Analysis
* Three observations/trends that I found interesting, and that I think would be relevant in a real-world analysis are:
    - A large majority of the players fall between 20-25 years-old (44.8%) and this demographic also contributes the greatest purchase total value ($1114.06). From a marketing stand-point I might suggest, tailoring the game, and its items even more towards this demographic.
    - To add to this observation - 4 out of the 5 top spenders fell between 20-25 years-old - again reinforcing that this demographic is the best source of income.
    - Interestingly however the players from 30-35 had the highest average total purchase per person ($4.76). It would be interesting to look into this more, and find out why this is the case, and market accordingly so that this demographic's willingness to spend money on our game is dealt with optimally.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = df["SN"].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = df["Item Name"].nunique()
average_purchase_price = df["Price"].mean()
total_purchases = df["Purchase ID"].nunique()
total_revenue = df["Price"].sum()

df_summary = pd.DataFrame({
                "Unique Items": [unique_items],
                "Average Purchase Price": [f"${average_purchase_price:.2f}"],
                "Total Number of Purchases": [total_purchases],
                "Total Revenue": [f"${total_revenue:.2f}"]})

df_summary

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
df_gender = pd.DataFrame(df.groupby(["Gender"])["SN"].nunique())
df_gender

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [6]:
df_gender["Percentage of Players"] = df_gender["SN"]/df_gender["SN"].sum()
df_gender

                        SN  Percentage of Players
Gender
Female                  81               0.140625
Male                   484               0.840278
Other / Non-Disclosed   11               0.019097

In [7]:
df_gender = df_gender.rename(columns={"SN":"Total Count"})
df_gender

                       Total Count  Percentage of Players
Gender
Female                          81               0.140625
Male                           484               0.840278
Other / Non-Disclosed           11               0.019097

In [8]:
df_gender["Percentage of Players"] = df_gender["Percentage of Players"].map("{:.2%}".format)
df_gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [9]:
df_gender.sort_values(["Total Count"],ascending = False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
df_analysis = df.groupby(["Gender"])
df_analysis.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [11]:
purchase_count = df_analysis["Purchase ID"].nunique()
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [12]:
avg_price = df_analysis["Price"].mean()
avg_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [13]:
total_purchase = df_analysis["Price"].sum()
total_purchase

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [14]:
per_person = total_purchase/df_gender["Total Count"]
per_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [15]:
df_gender["Total Count"]

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Total Count, dtype: int64

In [16]:
Nithya Iyengar [4:33 PM]
pd.options.display.float_format = '${:,.2f}'.format
grouped_gender = purchase_data.groupby(['Gender'])
print (grouped_gender)

purchase_count = grouped_gender["Purchase ID"].count()
avg_purchase = grouped_gender["Price"].mean()
total_purchase = grouped_gender["Price"].sum()

analysis_table = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": avg_purchase,
                               "Total Purchase Value":total_purchase})
analysis_table.head()

SyntaxError: invalid syntax (<ipython-input-16-f4deb9dec67f>, line 1)

In [17]:
df_analysis = pd.DataFrame({"Purchase Count":purchase_count,\
                            "Average Purchase Price":avg_price,\
                            "Total Purchase Value":total_purchase,\
                            "Average Total Purchase per Person":per_person})
df_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [18]:
df_analysis["Average Purchase Price"] = df_analysis["Average Purchase Price"].map("${:.2f}".format)
df_analysis["Total Purchase Value"] = df_analysis["Total Purchase Value"].map("${:.2f}".format)
df_analysis["Average Total Purchase per Person"]\
    = df_analysis["Average Total Purchase per Person"].map("${:.2f}".format)

df_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
df_age = df

In [20]:
bins = [0,10,15,20,25,30,35,40,100]
groupnames = ["0-10","10-15","15-20","20-25","25-30","30-35","35-40","40+"]

In [21]:
df_age["Age Group"] = pd.cut(df["Age"],bins, labels = groupnames, right = False)
df_age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25

In [22]:
grouped = df_age.groupby(["Age Group"])
grouped.head(1)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-40
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-35
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-30
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-15
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,0-10
30,30,Idai61,19,Male,140,Striker,2.94,15-20

In [23]:
age_counts = grouped["SN"].nunique()
age_counts

Age Group
0-10      17
10-15     22
15-20    107
20-25    258
25-30     77
30-35     52
35-40     31
40+       12
Name: SN, dtype: int64

In [24]:
age_percents = age_counts/total_players
age_percents

Age Group
0-10     0.029514
10-15    0.038194
15-20    0.185764
20-25    0.447917
25-30    0.133681
30-35    0.090278
35-40    0.053819
40+      0.020833
Name: SN, dtype: float64

In [25]:
df_age_demos = pd.DataFrame({"Total Count":age_counts,"Percentage of Players":100*age_percents})
df_age_demos

           Total Count  Percentage of Players
Age Group
0-10                17               2.951389
10-15               22               3.819444
15-20              107              18.576389
20-25              258              44.791667
25-30               77              13.368056
30-35               52               9.027778
35-40               31               5.381944
40+                 12               2.083333

In [26]:
df_age_demos["Percentage of Players"] = df_age_demos["Percentage of Players"].map("{:.2f}%".format)
df_age_demos

           Total Count Percentage of Players
Age Group
0-10                17                 2.95%
10-15               22                 3.82%
15-20              107                18.58%
20-25              258                44.79%
25-30               77                13.37%
30-35               52                 9.03%
35-40               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
df_age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25

In [28]:
purchase_count = grouped["Purchase ID"].nunique()
purchase_count

Age Group
0-10      23
10-15     28
15-20    136
20-25    365
25-30    101
30-35     73
35-40     41
40+       13
Name: Purchase ID, dtype: int64

In [29]:
average_price = grouped["Price"].mean()
average_price

Age Group
0-10     3.353478
10-15    2.956429
15-20    3.035956
20-25    3.052219
25-30    2.900990
30-35    2.931507
35-40    3.601707
40+      2.941538
Name: Price, dtype: float64

In [30]:
total_value = grouped["Price"].sum()
total_value

Age Group
0-10       77.13
10-15      82.78
15-20     412.89
20-25    1114.06
25-30     293.00
30-35     214.00
35-40     147.67
40+        38.24
Name: Price, dtype: float64

In [31]:
avg_per = total_value/age_counts
avg_per

Age Group
0-10     4.537059
10-15    3.762727
15-20    3.858785
20-25    4.318062
25-30    3.805195
30-35    4.115385
35-40    4.763548
40+      3.186667
dtype: float64

In [32]:
df_purchase = pd.DataFrame({"Purchase Count":purchase_count,\
                            "Average Purchase Price":average_price,\
                            "Total Purchase Value":total_value,\
                            "Average Total Purchase per Person":avg_per})
df_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
0-10,23,3.353478,77.13,4.537059
10-15,28,2.956429,82.78,3.762727
15-20,136,3.035956,412.89,3.858785
20-25,365,3.052219,1114.06,4.318062
25-30,101,2.900990,293.00,3.805195
30-35,73,2.931507,214.00,4.115385
35-40,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [33]:
df_purchase["Average Purchase Price"] = df_purchase["Average Purchase Price"].map("${:.2f}".format)
df_purchase["Total Purchase Value"] = df_purchase["Total Purchase Value"].map("${:.2f}".format)
df_purchase["Average Total Purchase per Person"] = df_purchase["Average Total Purchase per Person"]\
                                                .map("${:.2f}".format)
df_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
0-10,23,$3.35,$77.13,$4.54
10-15,28,$2.96,$82.78,$3.76
15-20,136,$3.04,$412.89,$3.86
20-25,365,$3.05,$1114.06,$4.32
25-30,101,$2.90,$293.00,$3.81
30-35,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25

In [35]:
sumlist = pd.DataFrame(df.groupby(["SN"])["Price"].sum().sort_values(ascending = False).head())
sumlist.reset_index()

            SN  Price
0    Lisosia93  18.96
1  Idastidru52  15.45
2   Chamjask73  13.83
3       Iral74  13.62
4  Iskadarya95  13.10

In [36]:
grouped = pd.merge(sumlist, df, on="SN", how="left").groupby(["SN"])
grouped.head(1)

,SN,Price_x,Purchase ID,Age,Gender,Item ID,Item Name,Price_y,Age Group
0,Lisosia93,18.96,74,25,Male,89,"Blazefury, Protector of Delusions",4.64,25-30
5,Idastidru52,15.45,290,24,Male,147,"Hellreaver, Heirloom of Inception",4.93,20-25
9,Chamjask73,13.83,222,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-25
12,Iral74,13.62,128,21,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-25
16,Iskadarya95,13.10,148,20,Male,148,"Warmonger, Gift of Suffering's End",4.03,20-25

In [37]:
purchase_count = grouped["Price_y"].count()
purchase_count

SN
Chamjask73     3
Idastidru52    4
Iral74         4
Iskadarya95    3
Lisosia93      5
Name: Price_y, dtype: int64

In [38]:
avg_price = grouped["Price_y"].mean()
avg_price

SN
Chamjask73     4.610000
Idastidru52    3.862500
Iral74         3.405000
Iskadarya95    4.366667
Lisosia93      3.792000
Name: Price_y, dtype: float64

In [39]:
top = pd.DataFrame({"Purchase Count":purchase_count,\
                    "Average Purchase Price":avg_price,\
                    "Total Purchase Value":sumlist["Price"]})
top = top.sort_values(["Total Purchase Value"], ascending = False)
top

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [40]:
top["Average Purchase Price"] = top["Average Purchase Price"].map("${:.2f}".format)
top["Total Purchase Value"] = top["Total Purchase Value"].map("${:.2f}".format)
top

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-25
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-25
4,4,Iskosia90,23,Male,131,Fury,1.44,20-25

In [42]:
grouped = df[["Item ID","Item Name","Purchase ID","Price"]].groupby(["Item ID","Item Name"])

In [43]:
purchase_count = grouped["Item Name"].count()
purchase_count.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Item Name, dtype: int64

In [44]:
item_price = grouped["Price"].mean()
item_price.head()

Item ID  Item Name
0        Splinter              1.28
1        Crucifer              3.26
2        Verdict               2.48
3        Phantomlight          2.49
4        Bloodlord's Fetish    1.70
Name: Price, dtype: float64

In [45]:
purchase_value = grouped["Price"].sum()
purchase_value.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer               9.78
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [46]:
df_full = pd.DataFrame({"Purchase Count":purchase_count,\
              "Item Price":item_price,\
              "Total Purchase Value":purchase_value})
df_full.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [47]:
df_pop = df_full.sort_values(["Purchase Count"], ascending = False).head()
df_pop

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [48]:
df_pop["Item Price"] = df_pop["Item Price"].map("${:.2f}".format)
df_pop["Total Purchase Value"] = df_pop["Total Purchase Value"].map("${:.2f}".format)
df_pop

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [49]:
df_full.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [50]:
df_prof = df_full.sort_values(["Total Purchase Value"], ascending = False).head()
df_prof

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [51]:
df_prof["Item Price"] = df_prof["Item Price"].map("${:.2f}".format)
df_prof["Total Purchase Value"] = df_prof["Total Purchase Value"].map("${:.2f}".format)
df_prof

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80