# PyCity Schools Analysis

## Setup

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [2]:
# Combine the data into a single dataset
df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
df.shape

(39170, 11)

In [4]:
df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [5]:
df = df.rename(columns={"Student ID":"student_id", "School ID":"school_id"})
df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
#total number of schools
total_schools = df["school_id"].nunique()
total_schools

15

In [8]:
#total number of students
total_students = df["student_id"].nunique()
total_students

39170

In [9]:
#total budget
total_budget = df["budget"].unique().sum()
total_budget

24649428

In [10]:
#average math score
average_math = df["math_score"].mean()
average_math

78.98537145774827

In [11]:
#average reading score
average_reading = df["reading_score"].mean()
average_reading

81.87784018381414

In [12]:
#overall passing rate
passing_math = len(df.loc[df["math_score"]>=70,:])
passing_reading = len(df.loc[df["reading_score"]>=70,:])
overall_passing = (passing_math+passing_reading)/(total_students*2)
overall_passing

0.8039315802910391

In [13]:
#overall average
df["overall_average"] = (df["math_score"]+df["reading_score"])/2
df["overall_average"].mean()

80.43160582078121

In [14]:
#overall average passing rate
overall_average_passing = len(df.loc[df["overall_average"]>=70,:])/total_students
overall_average_passing

0.893872861884095

In [15]:
#percentage of students with a passing math score (70 or greater)
percent_math = df.loc[df["math_score"]>=70,:]["student_id"].count()/total_students
percent_math

0.749808526933878

In [16]:
#percentage of students with a passing reading score (70 or greater)
percent_reading = df.loc[df["reading_score"]>=70,:]["student_id"].count()/total_students
percent_reading

0.8580546336482001

In [17]:
#dataframe to hold the above results
df_totals = pd.DataFrame({"Total Schools": total_schools,
                   "Total Students": f"{total_students:,}",
                   "Total Budget": f"${total_budget:,.2f}",
                   "Average Math Score": f"{average_math:.2f}",
                   "Average Reading Score": f"{average_reading:.2f}",
                   "Percent Passing Math": f"{percent_math:.2%}",
                   "Percent Passing Reading": f"{percent_reading:.2%}",
                   "Overall Passing Rate": f"{overall_passing:.2%}"
                    },index = [0])
df_totals

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [18]:
df_school = df[["school_name",
                "type",
                "student_id",
                "budget",
                "math_score",
                "reading_score"]]
df_school.head()

         school_name      type  student_id   budget  math_score  reading_score
0  Huang High School  District           0  1910635          79             66
1  Huang High School  District           1  1910635          61             94
2  Huang High School  District           2  1910635          60             90
3  Huang High School  District           3  1910635          58             67
4  Huang High School  District           4  1910635          84             97

In [19]:
grouped = df_school.groupby(["school_name"])
grouped.head(1)

,school_name,type,student_id,budget,math_score,reading_score
0,Huang High School,District,0,1910635,79,66
2917,Figueroa High School,District,2917,1884411,87,85
5866,Shelton High School,Charter,5866,1056600,91,70
7627,Hernandez High School,District,7627,3022020,88,70
12262,Griffin High School,Charter,12262,917500,68,79
13730,Wilson High School,Charter,13730,1319574,71,84
16013,Cabrera High School,Charter,16013,1081356,94,94
17871,Bailey High School,District,17871,3124928,59,75
22847,Holden High School,Charter,22847,248087,92,86
23274,Pena High School,Charter,23274,585858,75,91
24236,Wright High School,Charter,24236,1049400,72,89
26036,Rodriguez High School,District,26036,2547363,81,74
30035,Johnson High School,District,30035,3094650,87,87
34796,Ford High School,District,34796,1763916,94,66
37535,Thomas High School,Charter,37535,1043130,76,76

In [20]:
school_names = grouped["school_name"].unique()
school_names

school_name
Bailey High School          [Bailey High School]
Cabrera High School        [Cabrera High School]
Figueroa High School      [Figueroa High School]
Ford High School              [Ford High School]
Griffin High School        [Griffin High School]
Hernandez High School    [Hernandez High School]
Holden High School          [Holden High School]
Huang High School            [Huang High School]
Johnson High School        [Johnson High School]
Pena High School              [Pena High School]
Rodriguez High School    [Rodriguez High School]
Shelton High School        [Shelton High School]
Thomas High School          [Thomas High School]
Wilson High School          [Wilson High School]
Wright High School          [Wright High School]
Name: school_name, dtype: object

In [21]:
school_types = grouped["type"].unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [22]:
students = grouped["student_id"].count()
students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_id, dtype: int64

In [23]:
budgets = grouped["budget"].unique()
budgets

school_name
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object

In [24]:
budgets_per = (budgets/students)
budgets_per

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [25]:
math_average = grouped["math_score"].mean()
math_average

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
reading_average = grouped["reading_score"].mean()
reading_average

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
passing_math = df_school.loc[df_school["math_score"]>=70,:]
passing_math = passing_math.groupby(["school_name"])\
    ["student_id"].count()/students
passing_math

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: student_id, dtype: float64

In [28]:
passing_reading = df_school.loc[df_school["reading_score"]>=70,:]
passing_reading = passing_reading.groupby(["school_name"])\
    ["student_id"].count()/students
passing_reading

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: student_id, dtype: float64

In [29]:
overall_passing = (passing_math+passing_reading)/2
overall_passing

school_name
Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
Name: student_id, dtype: float64

## BLEH THIS IS A BAD WAY

In [30]:
df_school = pd.DataFrame({"School Type": school_types.str[0],
                "Total Students": students.apply(lambda x: "{:,}".format(x)),
                "Total School Budget": budgets.astype(float).apply(lambda x: "${:,.2f}".format(x)),
                "Per Student Budget": budgets_per.astype(float).apply(lambda x: "${:,.2f}".format(x)),          
                "Average Math Score": math_average.apply(lambda x: "{:,.2f}".format(x)),
                "Average Reading Score": reading_average.apply(lambda x: "{:,.2f}".format(x)),
                "Percent Passing Math": passing_math.apply(lambda x: "{:,.2%}".format(x)),
                "Percent Passing Reading": passing_reading.apply(lambda x: "{:,.2%}".format(x)),
                "Overall Passing": overall_passing.apply(lambda x: "{:,.2%}".format(x))})
df_school = df_school.reset_index()
df_school.columns = df_school.columns.str.replace('school_name','School Name')
df_school

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.38%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,94.97%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [31]:
top_schools = df_school.sort_values(
    ["Overall Passing"], ascending = False)
top_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [32]:
bottom_schools = df_school.sort_values(
    ["Overall Passing"])
bottom_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget,overall_average
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5

In [34]:
grades = df.groupby(["school_name","grade"])["math_score"].mean()

In [35]:
grades = pd.DataFrame(grades)
grades = grades.reset_index().pivot(\
                index = "school_name",\
                columns = "grade",\
                values = "math_score")
grades.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [36]:
math_by_grades = grades[["9th","10th","11th","12th"]]
math_by_grades

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [37]:
grades = df.groupby(["school_name","grade"])["reading_score"].mean()

In [38]:
grades = pd.DataFrame(grades)
grades = grades.reset_index().pivot(\
                index = "school_name",\
                columns = "grade",\
                values = "reading_score")
grades.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    80.907183  80.945643  80.912451  81.303155
Cabrera High School   84.253219  83.788382  84.287958  83.676136
Figueroa High School  81.408912  80.640339  81.384863  81.198598
Ford High School      81.262712  80.403642  80.662338  80.632653
Griffin High School   83.706897  84.288089  84.013699  83.369193

In [39]:
reading_by_grades = grades[["9th","10th","11th","12th"]]
reading_by_grades

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Score by _____

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [40]:
df_spending = df_school
df_school.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%

In [1]:
df_school = pd.DataFrame({"School Type": school_types.str[0],
                "Total Students": students,
                "Total School Budget": budgets.astype(float),
                "Per Student Budget": budgets_per.astype(float),          
                "Average Math Score": math_average,
                "Average Reading Score": reading_average,
                "Percent Passing Math": passing_math,
                "Percent Passing Reading": passing_reading,
                "Overall Passing": overall_passing})
df_school = df_school.reset_index()

NameError: name 'pd' is not defined

In [43]:
str.replace("$","", regex=True).astype('float')

ValueError: could not convert string to float: '$628.00'

In [2]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [3]:
df_school.head()

NameError: name 'df_school' is not defined

In [4]:
df_spending = df_school[[
                        "Per Student Budget",
                        "Average Math Score",
                        "Average Reading Score",
                        "Percent Passing Math",
                        "Percent Passing Reading",
                        "Overall Passing"]]
df_spending.head()

NameError: name 'df_school' is not defined

In [50]:
df_spending["Spending Ranges Per Student"] = pd.cut(df_spending["Per Student Budget"], spending_bins, labels=group_names)
df_spending.head()

/Users/williamcopeland/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing,Spending Ranges Per Student
0,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,$615-645
1,582.0,83.061895,83.975780,0.941335,0.970398,0.955867,<$585
2,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,$615-645
3,644.0,77.102592,80.746258,0.683096,0.792990,0.738043,$615-645
4,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,$615-645

In [51]:
grouped = df_spending.groupby("Spending Ranges Per Student").mean()

In [52]:
del grouped["Per Student Budget"]
grouped

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
Spending Ranges Per Student,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

In [53]:
for column in grouped:
    grouped[column] = grouped[column].apply(lambda x: "{:.2f}".format(x))
grouped

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
Spending Ranges Per Student,,,,,
<$585,83.46,83.93,0.93,0.97,0.95
$585-615,83.60,83.89,0.94,0.96,0.95
$615-645,79.08,81.89,0.76,0.86,0.81
$645-675,77.00,81.03,0.66,0.81,0.74

## Scores by School Size

* Perform the same operations as above, based on school size.

In [54]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [55]:
df_school.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.952657

In [56]:
df_size = df_school[[
                        "Total Students",
                        "Average Math Score",
                        "Average Reading Score",
                        "Percent Passing Math",
                        "Percent Passing Reading",
                        "Overall Passing"]]
df_size.head()

,Total Students,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,4976,77.048432,81.033963,0.666801,0.819333,0.743067
1,1858,83.061895,83.975780,0.941335,0.970398,0.955867
2,2949,76.711767,81.158020,0.659885,0.807392,0.733639
3,2739,77.102592,80.746258,0.683096,0.792990,0.738043
4,1468,83.351499,83.816757,0.933924,0.971390,0.952657

In [57]:
df_size.head()

,Total Students,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,4976,77.048432,81.033963,0.666801,0.819333,0.743067
1,1858,83.061895,83.975780,0.941335,0.970398,0.955867
2,2949,76.711767,81.158020,0.659885,0.807392,0.733639
3,2739,77.102592,80.746258,0.683096,0.792990,0.738043
4,1468,83.351499,83.816757,0.933924,0.971390,0.952657

In [58]:
df_size["School Size"] = pd.cut(df_size["Total Students"], size_bins, labels=group_names)
df_size.head()

/Users/williamcopeland/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Total Students,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing,School Size
0,4976,77.048432,81.033963,0.666801,0.819333,0.743067,Large (2000-5000)
1,1858,83.061895,83.975780,0.941335,0.970398,0.955867,Medium (1000-2000)
2,2949,76.711767,81.158020,0.659885,0.807392,0.733639,Large (2000-5000)
3,2739,77.102592,80.746258,0.683096,0.792990,0.738043,Large (2000-5000)
4,1468,83.351499,83.816757,0.933924,0.971390,0.952657,Medium (1000-2000)

In [59]:
grouped = df_size.groupby("School Size").mean()

In [60]:
del grouped["Total Students"]
grouped

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [61]:
df_school.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.952657

In [62]:
df_type = df_school[[
                        "School Type",
                        "Average Math Score",
                        "Average Reading Score",
                        "Percent Passing Math",
                        "Percent Passing Reading",
                        "Overall Passing"]]
df_type.head()

,School Type,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,District,77.048432,81.033963,0.666801,0.819333,0.743067
1,Charter,83.061895,83.975780,0.941335,0.970398,0.955867
2,District,76.711767,81.158020,0.659885,0.807392,0.733639
3,District,77.102592,80.746258,0.683096,0.792990,0.738043
4,Charter,83.351499,83.816757,0.933924,0.971390,0.952657

In [63]:
grouped = df_type.groupby(["School Type"]).mean()
grouped

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738